@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600')

*
  padding: 0
  margin: 0


body
  background: #ebebeb
  font-family: 'Open Sans', sans-serif
  font-size: 14px

h1
  font-size: 50px

h2 
  text-transform: uppercase
  font-size: 35px
  color: #ee4f2f

h3
  font-size: 25px

p 
  color: #202b31

div[class*='Block-']
  position: relative
  margin: 55px 0

section[class*='-title']
  padding-top: 90px
li 
  list-style-type: none
.container
  background: #fff
  text-align: center
  margin: 0 auto
  max-width: 1333px
  border-top-left-radius: 30px
  border-top-right-radius: 30px
a
  text-decoration: none
  
  // button

button
  cursor: pointer
  display: inline-block
  border-radius: 10px
  a 
    color: #fff

.transparent-button
  margin-top: 39px
  padding: 16px 45px
  border: 1px solid #fff
  background-color: rgba(255,255,255, 0)
  &:hover
    border: 1px solid #edecec
    background-color: rgba(255,255,255, 0.34)
  
.red-button
  border-radius: 5px
  border: none
  background: #ee4f2f
  padding: 10px 30px
  
  // HEADER

header
  position: relative
  background-image: url(../img/bg_top.jpg) 
  background-repeat: no-repeat
  background-size: cover
  height: 978px 
 
.header
  padding-top: 400px
  color: #fff
  display: flex
  justify-content: center
  text-align: center
  p 
    color: #fff
  
.header-container
  position: absolute


// BLOCK #1

.main-top
  padding: 35px 0 40px 0
  background: #fff

.main
  margin: 0 auto

.main-nav
  display: flex
  justify-content: space-between
  align-items: center
  img 
    width: 205px
    height: 50px
  ul 
    display: flex
    padding: 0
    margin: 0
  nav 
    a 
      color: #202b31
      text-transform: uppercase
      padding: 10px 20px
      &:hover
        transition: .5s
        color: #ffffff 
        background: #ee4f2f
   

// BLOCK #2


.Block-2

  i[class*='fa']
    display: inline-block
    font-style: normal
    font-variant: normal
    text-rendering: auto
    -webkit-font-smoothing: antialiased
    font-size: 50px
    &:hover
      color: #ee4f2f

img.line
  padding-top: 34px  

.wrap
  display: flex
  margin-top: 135px
  cursor: default
  
.servises-table
  padding-bottom: 133px
  li
    padding-right: 45px
    color: #343434
    &:hover
      transition: .5s
      color: #ee4f2f

// BLOCK #3

  
.video-img
  color: #fff
  justify-content: center
  text-align: center
  position: relative
  background-image: url(../img/Rectangle.jpg) 
  background-repeat: no-repeat
  background-size: cover
  width: 100%
  height: 589px

  a
    i
      color: #fff
      padding-top: 252px
      font-size: 200px
      position: apsolute



// BLOCK #4

.price
  padding-bottom: 55px
  .hero
    padding: 28px 0 28px 0
    border: 1px solid #ee4f2f
    .price-card-price
      color: #fff
      background: #ee4f2f

.price-card
  margin-right: 30px
  display: inline-block
  border: 1px solid #ebebeb
  &:hover
    padding: 28px 0 28px 0
    border: 1px solid #ee4f2f
    .price-card-price
      color: #fff
      background: #ee4f2f

.price-card-header
  padding: 20px 0 20px 0
  h3
    font-size: 18px
    font-weight: 600

.price-card-price
  padding: 10px 0 10px 0
  background: #ebebeb
  span
    font-size: 35px
    font-weight: 600
.price-card-text
  padding-top: 55px

.price-card-button
  padding: 50px 70px 56px 70px

// BLOCK #5

.ready-img
  display: flex
  color: #fff
  justify-content: center
  align-items: center
  text-align: center
  position: relative
  background-image: url(../img/ready.jpg) 
  background-repeat: no-repeat
  background-size: cover
  width: 100%
  height: 589px

section.ready-img-title
  position: absolute
  .title-img
    text-transform: none
    color: #fff

  button
    padding: 12px 15px
    text-transform: uppercase
    
// BLOCK #6

.projects-main
  margin-top: 50px
.projects-main-list
  display: flex
  justify-content: center
  li
    color: #202b31
    margin-bottom: 55px //Пока не добавил отступ снизу
    font-weight: 600
    padding: 0 3px
  a 
    color: #202b31
    padding: 1px 15px
    &:hover
      transition: .5s
      padding: 1px 15px
      color:#fff
      background: #ee4f2f
      border-radius: 5px
  
.projects-img-lists
  padding-bottom: 55px
  display: flex
  img 
    margin: 15px

// BLOCK #7
.feedback-subscrine
  
  color: #fff
  display: flex
  h3 
    text-transform: uppercase
  p 
    color: #ffffff
    width: 585px
.feedback-text-img
  margin-top: 20px
  
.feedback, .subscrine
  background-repeat: no-repeat
  background-size: cover
  display: inline-flex
  justify-content: center
  align-items: center
  padding: 155px 0
  width: 50%
  height: auto

.feedback
  background-image: url(/img/feedback.jpg)

.feedback-text
  text-align: center

.subscrine
  background-image: url(/img/subscrine.jpg)

input[name='subscrine']
  margin: 25px 0
  color: #fff
  padding: 15px 132px 15px 20px
  border: 1px solid #fff
  border-radius: 5px
  display: block
  width: 100%
  box-sizing: border-box
  background-color: rgba(255,255,255, 0)

.contact_us-form
  display: inline-flexbox

  input[type='text'], input[type="email"]
    width: 44%
    margin: 15px
    outline: none
    border: 1px solid #cccccc
    box-sizing: border-box
    border-radius: 10px
    padding: 15px 132px 15px 20px

.contact_us-form
  padding-bottom: 90px


  textarea[name="massage"]
    margin: 31px
    padding: 15px
    border-radius: 10px
    border: 1px solid #cccccc
    outline: none
    width: 88%
    height: 290px

  // FOOTER

.footer
  padding: 0
  margin: 0
  display: flex
  justify-content: center
  color: #a3b1bf
  background: #202b31
  h4 
    color: #ffffff
    font-size: 20px
  p
    width: 266px
    color: #a3b1bf

.footer-contact-icons
  i
    padding: 5px

div[class*='footer-col-'], p, h4, ul, img
  margin: 10px 15px 

.footer-img-work
  width: 129px
  height: 87px
  padding: 0
  margin: 0
.footer-col-1-about_us
  img
    margin: 5px 15px
.sosial-icons
  ul 
    display: flex
  a
    border-radius: 5px
    margin: 4px
    padding: 4px 12px
    border: 1px solid #fff
    color: #fff
    font-size: 25px
    &:hover
      padding: 5px 13px
      border: none
  span.sosial-icons-f
    a
      padding: 4px 15px
      &:hover
        padding: 5px 16px
        border: none
.footer-col-1-Subscribe
  .btn-footer
    text-transform: uppercase
    position: relative
    padding: 15px 12px
    margin: 1px 0 15px 185px

  .mail-footer
    position: absolute
    color: #fff
    padding: 15px 12px 15px 
    border: 1px solid #1f2c33
    border-radius: 5px
    box-sizing: border-box
    background-color: rgba(64,75,81, 0.5)

  input[placeholder="Your email address"]
    color: #a3b1bf

.footer-2
  display: block
  text-align: center
  padding: 18px 0
  width: 100%
  background: #283645
  color: #fff


// Video popUP
@import magnific-popup.sass